    /* Estilos generales */
    *, ::after, ::before {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #333;
        text-align: center;
        font-size: calc(1rem + 1.5vw);
    }


    p {
        color: #666;
        line-height: 1.6;
        margin-top: 0;
        margin-bottom: 1rem;

    }

    /* Estilos para etiquetas especÃ­ficas */
    header {
        background-color: #e70000;;
        color: #000000;
        padding: 0px;
        text-align: center;
    }

    nav {
        background-color: #333;
        padding: 10px;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 10px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    section {
        padding: 20px;
    }

    article {
        margin-bottom: 0px;
        /*border-bottom: 1px solid #ccc;*/
        padding-bottom: 0px;
    }

    aside {
        background-color: #f8f9fa;
        padding: 10px;
    }

    footer {
        background-color: #ffffff;
        color: #fff;
        /*text-align: center;*/
        padding: 10px;
    }
    hr {
        margin: 1rem 0;
        background-color: currentColor;
        border-top: 2px solid #e70000;
        opacity:7;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 50%;
      }
      
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      .container2 {
        padding: 2px 16px;
      }
/*grip*/
.item1 { grid-area: menu; }
.item2 { grid-area: main; }
.item3 { grid-area: right;}


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 0px;
  background-color: #e70000;
  padding: 1px;
}

.grid-container > div {
  background-color: rgba(155, 106, 106, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}
.grid-container > .item3{
    background: white;
}
.texto{
    color: white;
}
.img-1{
    height: 2em;
  }
.container-fluid{
    
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-right: auto;
    margin-left: auto;
}
.row {
    --bs-gutter-x: 2.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
    
}
.col-sm-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}
.col-sm-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
}
.col-sm-8 {
    flex: 0 0 auto;
    width: 66%;
}
.col-sm-3 {
    flex: 0 0 auto;
    width: 25%;
}
.re-1{
    background-color: white;
}
.re-2{
    background-color: #972424;
    padding: 1em;
}
.col-6 {
    flex: 0 0 auto;
    width: 50%;

}
.col-sm-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
}
.texto-2{
    text-align: center;
    color: #9B0C0C;
  }
.container-2{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-right: auto;
    margin-left: auto;
}
.tarjeta{
    background-color: #9B0C0C;
    border: none;
    padding-left: 1em;
}
.resumen{
    text-align: justify;
}
.card-2{
    display: flex;
    position: relative;
    flex-direction: column;
    color: white;
    width: 80%;
    border-radius: 10px;
}
.R{
    text-align: left;
    color: #972424;
}
.A{
    text-align: left;
    color: #972424;
}
.titulo{
    background-color: #9B0C0C;
    padding-left: 1em;
    color: white;
}
.intro{
    padding-left: 1em;
    padding-bottom: 1em;
    padding-top: 1em;
}
.parrafo{
    text-align: justify;
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem;
    color: var(--bs-card-color);
    text-align: center;
}
.imagen{
    width: 70%;
}
.card-img-top{
    border-top-left-radius: var(--bs-card-inner-border-radius);
    border-top-right-radius: var(--bs-card-inner-border-radius);
    
}
.card-title {
    margin-bottom: var(--bs-card-title-spacer-y);
    color: var(--bs-card-title-color);
}
.card-text:last-child {
    margin-bottom: 0;
}